<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainWindow" prefHeight="400.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.DatabaseContainerController">
   <children>
      <Accordion layoutX="391.0" prefHeight="275.0" prefWidth="262.0" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
            <TitledPane animated="false" prefHeight="316.0" prefWidth="200.0" text="Add New Item">
               <content>
                  <AnchorPane fx:id="addRoot" prefHeight="301.0" prefWidth="257.0">
                     <children>
                        <TextField fx:id="valueNum" layoutX="136.0" layoutY="49.0" prefHeight="26.0" prefWidth="104.0" promptText="Enter Item Value" />
                        <Button fx:id="addItemButton" layoutX="64.0" layoutY="14.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="26.0" prefWidth="126.0" text="Add New Item" />
                        <TextField fx:id="serialNum" layoutX="14.0" layoutY="49.0" prefHeight="26.0" prefWidth="121.0" promptText="Enter Serial Number" />
                        <TextArea fx:id="name" layoutX="14.0" layoutY="86.0" prefHeight="178.0" prefWidth="226.0" promptText="Enter Name of Item (Character Limit 256)" AnchorPane.bottomAnchor="35.0" AnchorPane.topAnchor="80.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Search For Item">
               <content>
                  <AnchorPane prefHeight="255.0" prefWidth="422.0">
                     <children>
                        <RadioButton fx:id="serialNumberRadio" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Serial Number">
                           <toggleGroup>
                              <ToggleGroup fx:id="searchOptions" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="valueRadio" layoutX="116.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="58.0" text="Value" toggleGroup="$searchOptions" />
                        <RadioButton fx:id="nameRadio" layoutX="176.0" layoutY="14.0" mnemonicParsing="false" text="Name" toggleGroup="$searchOptions" />
                        <TextArea fx:id="searchText" layoutX="18.0" layoutY="53.0" prefHeight="200.0" prefWidth="219.0" promptText="Enter Your Search Here" AnchorPane.bottomAnchor="35.0" AnchorPane.topAnchor="35.0" />
                        <CheckBox fx:id="caseSensitivityCheckBox" layoutX="94.6" layoutY="220.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" selected="false" text="Case Sensitive" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Import and Export">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="directoryTextField" promptText="Enter Path To Directory" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                        <Button fx:id="browseButton" layoutX="177.6" layoutY="59.6" mnemonicParsing="false" onAction="#browseButtonClicked" prefHeight="26.0" prefWidth="70.0" text="Browse" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="40.0" />
                        <Label layoutX="23.6" layoutY="35.6" prefWidth="70.0" text="Save As:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <RadioButton layoutX="99.0" layoutY="20.0" mnemonicParsing="false" text="TSV" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="10.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="saveOptions" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="204.0" layoutY="20.0" mnemonicParsing="false" text="JSON" toggleGroup="$saveOptions" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="10.0" />
                        <RadioButton layoutX="147.0" layoutY="19.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="54.0" text="HTML" toggleGroup="$saveOptions" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="fileNameTextField" layoutX="89.0" layoutY="84.0" promptText="Name Your Database" />
                        <Label layoutX="14.0" layoutY="86.0" prefWidth="70.0" text="File Name:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
            <TableView fx:id="tableview" prefHeight="400.0" prefWidth="338.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="264.6" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="serialColumn" prefWidth="100.0" text="Serial Number" />
                <TableColumn fx:id="valueColumn" minWidth="8.0" prefWidth="87.20000457763672" text="Value" />
                  <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
              </columns>
            </TableView>
      <Button layoutX="338.0" layoutY="329.0" mnemonicParsing="false" onAction="#onRemoveClicked" prefHeight="26.0" prefWidth="254.0" text="Remove Selected Item" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label fx:id="errorDisplay" layoutX="338.0" layoutY="354.0" prefHeight="74.0" prefWidth="247.0" textFill="#cc0000" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="11.0" />
   </children>
</AnchorPane>
